{
  "name": "apollo-express-starter",
  "version": "1.0.0",
  "description": "A starter Apollo Express server setup for new projects",
  "keywords": [],
  "license": "ISC",
  "author": "Chay Carnell",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "generate:types": "graphql-codegen && npm run lint:fix",
    "check:deps": "npm outdated",
    "lint": "tsc --noEmit && eslint . --ext .ts,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky",
    "sort": "npx sort-package-json",
    "start": "node --env-file=.env ./dist/expressServer.js",
    "start:dev": "tsx watch --env-file=.env ./src/expressServer.ts"
  },
  "dependencies": {
    "@apollo/server": "4.10.0",
    "@graphql-tools/load-files": "7.0.0",
    "@graphql-tools/schema": "10.0.2",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "express": "4.18.2",
    "graphql": "16.8.1",
    "helmet": "7.1.0",
    "uuid": "9.0.1",
    "winston": "3.11.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.11.14",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^9.0.7",
    "prettier": "^3.2.4",
    "tsx": "^4.7.0",
    "typescript": "5.3.3"
  }
}
